server.port=9010
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=my-group