server.port=8080
logging.level.io.jaegertracing=DEBUG
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

solr.service.prefix.url=http://localhost:8090

activity.service.prefix.url=http://localhost:9010

scala.service.prefix.url=http://localhost:9000