opentracing.jaeger.udp-sender.host=jaeger

solr.service.prefix.url=http://solr-service:8090

activity.service.prefix.url=http://activity-service:9010

scala.service.prefix.url=http://scala-service:9000